log4j.rootLogger=error, Console, RollingFile 
log4j.logger.com.jiuwu.openoo.service.pay.impl=info,alipayFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c] - %m%n    
         
        
#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=D:/logs/openoo_api.log
log4j.appender.RollingFile.File=/root/myhost/tomcat8-openapi/logs/openoo_api.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p [%c] - %m%n

#RollingFile
log4j.appender.alipayFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alipayFile.encoding=UTF-8
#log4j.appender.alipayFile.File=D:/logs/alipayFile.log
log4j.appender.alipayFile.File=/root/myhost/tomcat8-openapi/logs/alipayFile.log
log4j.appender.alipayFile.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.alipayFile.Append=true 
log4j.appender.alipayFile.layout=org.apache.log4j.PatternLayout
log4j.appender.alipayFile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:%l%n%m%n
        
#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
