struts.enable.DynamicMethodInvocation=false
struts.devMode=false
struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.custom.i18n.resources=message/globalMessages,message/config
struts.convention.default.parent.package=default
struts.convention.result.path=/WEB-INF/pages/
#struts.action.extension=htm