# myhost

./: readme01.txt  readme02.txt  shutdown.sh  startup.sh  startup01-test.sh  startup02-test.sh
项目文件/05架构源码/01微服务API/openapi/: .project  pom.xml
项目文件/05架构源码/01微服务API/openapi/openapi-common/: .project  pom.xml
项目文件/05架构源码/01微服务API/openapi/openapi-common/src/main/java/captcha/: SecurityCode.java
项目文件/05架构源码/01微服务API/openapi/openapi-common/src/main/java/com/alipay/config/: AlipayConfig.java
项目文件/05架构源码/01微服务API/openapi/openapi-common/src/main/java/com/alipay/util/: AlipayNotify.java  AlipaySubmit.java
项目文件/05架构源码/01微服务API/openapi/openapi-common/src/main/java/com/jiuwu/openoo/common/openapi/: ErrDetailInfo.java  FileItem.java
项目文件/05架构源码/01微服务API/openapi/openapi-common/src/main/java/com/jiuwu/openoo/leanClound/push/: BaiDuMapUtil.java  KXTSMSVo.java  KXTSmsSDK.java  MailSenderInfo.java  Md5Util.java  MyAuthenticator.java  MySSLProtocolSocketFactory.java  PostClientTest.java  PushUtil.java  SimpleMailSender.java  Test.java
项目文件/05架构源码/01微服务API/openapi/openapi-common/tools/: generatorConfig.xml
项目文件/05架构源码/01微服务API/openapi/openapi-dao/: .project  pom.xml
项目文件/05架构源码/01微服务API/openapi/openapi-dao/src/main/resources/mapper/: mybatis.xml
项目文件/05架构源码/01微服务API/openapi/openapi-dao/src/main/resources/mapper/kamailio/method/: MethodCfgMapper.xml  MethodMapper.xml  OoApiAccessLogMapper.xml  OoApiMethodCategoryMapper.xml  OoApiMethodCfgMapper.xml  OoApiMethodMapper.xml  OoApiMethodParamMapper.xml  OoAppInfoMapper.xml  OoUserTokenInfoMapper.xml
项目文件/05架构源码/01微服务API/openapi/openapi-model/: .project  pom.xml
项目文件/05架构源码/01微服务API/openapi/openapi-model/src/main/java/model/: BasePo.java
项目文件/05架构源码/01微服务API/openapi/openapi-model/src/main/java/model/ApiMethod/: ApiMethod.java  ApiMethodCfg.java  ApiMethodInfo.java  ApiMethodType.java  ApiSystemParam.java  AppInfo.java  CheckUpdateRequest.java  CheckUpdateResponse.java  OoApiAccessLogModel.java  OoApiMethodCategoryModel.java  OoApiMethodCfgModel.java  OoApiMethodModel.java  OoApiMethodParamModel.java  OoAppInfoModel.java  Page.java  UserTokenInfo.java
项目文件/05架构源码/01微服务API/openapi/openapi-model/src/main/java/view/car/: CarCompanyVo.java  CarTravelVo.java  CarVo.java  UserCarVo.java
项目文件/05架构源码/01微服务API/openapi/openapi-model/src/main/java/view/order/: CargoApplyVo.java  CargoOrderVo.java  LogisticsVo.java  RangeParamVo.java
项目文件/05架构源码/01微服务API/openapi/openapi-model/src/main/java/view/push/: KXTSMSVo.java  MsgTaskInfoVo.java  SystemListViewVo.java
项目文件/05架构源码/01微服务API/openapi/openapi-model/src/main/java/view/schedule/: QuartzTask.java
项目文件/05架构源码/01微服务API/openapi/openapi-model/src/main/java/view/user/: UserDetailVo.java
项目文件/05架构源码/01微服务API/openapi/openapi-model/src/main/java/view/wallet/: ExpenseVo.java  IncomeVo.java  RechargeVo.java  UserAccountVo.java  UserTaVo.java  WithdrawVo.java
项目文件/05架构源码/01微服务API/openapi/openapi-router/: .jupiter  .project  pom.xml
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/java/com/jiuwu/openoo/openapi/action/: ApiToolsAction.java  InterfaceMethodAction.java
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/java/com/jiuwu/openoo/openapi/filter/: OpenApiSystemParamFilterBean.java
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/java/com/jiuwu/openoo/openapi/listener/: OpenApiInitDataListener.java
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/java/com/jiuwu/openoo/openapi/router/: OpenApiVisitRouter.java
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/java/com/jiuwu/openoo/openapi/service/: LogOperatorServiceImpl.java
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/resources/: log4j.properties  struts.properties  struts.xml
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/resources/config/: system.properties
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/resources/message/: BH_config.properties  config.properties  globalMessages_en_US.properties  globalMessages_zh_CN.properties
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/resources/spring/: db.properties  spring-integral-aop.xml  spring-openapi-action.xml  spring-openapi-datasource.xml  spring-openapi-memcache.xml  spring-openapi-router.xml  spring-openapi-server-conf.xml  spring-properties.xml  spring-schedule.xml  spring-velocity.xml  spring.xml
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/resources/web/: struts-apitools.xml  struts-method.xml
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/webapp/: agreement.html
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/webapp/WEB-INF/: web.xml
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/webapp/alipay/: alipayapi.jsp  notify_url.jsp  return_url.jsp
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/webapp/js/: apiTools.js
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/webapp/page/: addMethod.ftl  apiTestResult.ftl  apiTools.ftl
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/webapp/ta/: index.html  register.html
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/webapp/ta/css/: api.css  cj.css  common.css  detail.css  login.css  style.css
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/webapp/ta/introduce/: introduce.html
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/main/webapp/ta/mkt/: index.html  mkt.ftl  mktTa.ftl
项目文件/05架构源码/01微服务API/openapi/openapi-router/src/test/java/com/openoo/service/: PushTest.java  TaskTest.java
项目文件/05架构源码/01微服务API/openapi/openapi-service/: .project  pom.xml
项目文件/05架构源码/01微服务API/openapi/openapi-service/src/main/java/com/openapi/model/request/: PageRequest.java
项目文件/05架构源码/02后台管理/计费重心/ocp-rs-app/: pom.xml
项目文件/05架构源码/02后台管理/计费重心/ocp-rs-app/ocp-rs-domain/: pom.xml
项目文件/05架构源码/02后台管理/计费重心/ocp-rs-app/ocp-rs-domain/src/main/resources/: logback.xml
项目文件/05架构源码/02后台管理/计费重心/ocp-rs-app/ocp-rs-msg/: pom.xml
项目文件/05架构源码/02后台管理/计费重心/ocp-rs-app/ocp-rs-msg/src/test/java/com/rs/ocp/msg/: AppTest.java  (+6 more)
项目文件/05架构源码/02后台管理/计费重心/ocp-rs-app/ocp-rs-service/: pom.xml
项目文件/05架构源码/02后台管理/计费重心/ocp-rs-app/src/main/java/com/rs/ocp/: App.java
(+716 files in other folders)
