<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuwu.openoo</groupId>
		<artifactId>openapi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>openapi-router</artifactId>
	<packaging>war</packaging>
	<name>openapi-router</name>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openapi-service.version>1.0.0-SNAPSHOT</openapi-service.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jiuwu.openoo</groupId>
			<artifactId>openapi-service</artifactId>
			<version>${openapi-service.version}</version>
		</dependency>
		<!-- jackson -->
		<dependency>
	         <groupId>com.fasterxml.jackson.dataformat</groupId>
	         <artifactId>jackson-dataformat-xml</artifactId>
	         <version>2.0.0-RC2</version>
	    </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- jetty插件 -->  
	        <plugin>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>maven-jetty-plugin</artifactId>  
	            <version>6.1.5</version>  
	            <configuration>  
	                <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>  
	                <scanIntervalSeconds>10000</scanIntervalSeconds>
	                <contextPath>/forward</contextPath>  
	                <connectors>  
	                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
	                        <port>8082</port>  
	                    </connector>  
	                </connectors>  
	            </configuration>  
	        </plugin>
<!-- 	        <plugin> -->
<!-- 				  <groupId>org.mortbay.jetty</groupId> -->
<!-- 				  <artifactId>jetty-maven-plugin</artifactId> -->
<!-- 				  <configuration> -->
<!--           			<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory> -->
<!-- 				    <scanIntervalSeconds>10000</scanIntervalSeconds> -->
<!-- 				    <webApp> -->
<!-- 				      <contextPath>/forward</contextPath> -->
<!-- 				    </webApp> -->
<!-- 				    <connectors> -->
<!-- 				       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
<!-- 				          <port>8082</port> -->
<!-- 				          <maxIdleTime>60000</maxIdleTime> -->
<!-- 				       </connector> -->
<!-- 				     </connectors> -->
<!-- 				  </configuration> -->
<!-- 			 </plugin> -->
	        <!-- tomcat插件 -->
	         <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat8-maven-plugin</artifactId>
                <version>3.0-r1756463</version>
                <configuration>
                    <port>8082</port>
                    <path>/forward</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>mgr</finalName>
                    <server>tomcat8</server>
                </configuration>
            </plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
		<finalName>forward</finalName>
	</build>

</project>
