# To change this template, choose Tools | Templates
# and open the template in the editor.
# Redis settings  
redis.host=192.168.2.241  
#redis.host=192.168.2.171  
redis.port=6379  
redis.pass=  
  
redis.maxIdle=300  
redis.maxTotal=600  
redis.maxWaitMillis=1000  
redis.testOnBorrow=true
