<!doctype html>
<html>
<head>
<style>
body
{margin:0 auto;}
.big-title01,.big-title02
{
font-size:24px;
color:#000;
font-family:"方正黑体简体";
margin-left:20px;
line-height:50px;

}
.line01,.line02,.line03,.line04,.line05,.line06,.line07,.line08,.line09,.line010,.line011
{
border:solid #e5e5e5 1px;
}
.one,.two,.three,.four,.five,.six,.seven,.eight,.nine
{
font-size:24px;
color:#808080;
font-family:"方正黑体简体";
margin-left:20px;
margin-right:20px;	
}
.pic01,.pic02,.pic03,.pic04,.pic05,.pic06,.pic07,.pic08,.pic09,.pic010,.pic011,.pic012,.pic013,.pic014,.pic015,.pic016,.pic017
{
width:80%;
margin:auto;
}
img
{
width:100%;
}
.one01,.one02,.two01,.two02,.three01,.four01,.five01,.six01,.six02,.six03,.seven01,.seven02,.seven03,.eight01,.eight02,.eight03,.nine01,.nine02,.nine03
{
font-size:20px;
color:#808080;
font-family:"方正黑体简体";
margin-left:20px;
margin-right:20px;	
}



</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div>
    <a class="big-title02">一、操作流程</a>
    <p class="line010"></p>
    <div class="pic017">
      <img src="img/lct.png">
    </div>
    <p class="line011"></p>
    
    <a class="big-title01">二、功能介绍</a>
    <p class="line01"></p>
    <span class="one">1.发任务、搜任务</span>
    <div class="pic01">
      <img src="img/01.png">
    </div>
    <span class="one01">①  发任务——根据自己的需求选择任务类型，并填写发起任务的表单中的各项空缺以及任务报酬金额，完成后点击创建。
    <br>
&nbsp;&nbsp;&nbsp;PS：快捷发普通任务可以点选手机屏幕下方中间的靶心BUTTON，更迅速地发出简单任务。
    </span>
    <br>
   <span class="one02">②  搜任务——作为猎人角色搜寻目标任务的目录。目录中的功能栏可以辅助您筛选您希望完成的任务类型。点击任务可以查阅任务详情。</span>
   <p class="line02"></p>
   
   
   <span class="two">2.赏金中心、猎人中心</span>
    <div class="pic02">
      <img src="img/04.png">
    </div>
    <span class="two01">①  赏金中心——赏金中心里所呈现的是您作为赏金角色发布的所有任务，包括已完成，已下架的任务。</span>
    <br>
    <span class="two02">②猎人中心——猎人角色可以在猎人中心里清楚查阅正在执行的任务和已经完成的任务以及历史完成任务。点击任务可以查阅任务详情。</span>
   <p class="line03"></p>
     
     <span class="five">2.搜索</span>
     <div class="pic04">
      <img src="img/asdasd.png">
    </div>
    <span class="five01">①搜索栏——任务上方的搜索栏可以让您在众多历史任务中快速找出曾经创建的任务，以供浏览、编辑或者重新发布。点击任务可以查阅任务详情。</span>
     <p class="line05"></p>
     
     <span class="six">3.创建、指定、查收</span>
     <div class="pic06">
      <img src="img/fb.png">
    </div>
    <span class="six01">①创建——在创建目录中您可以查阅已经创建的任务和已经发布的任务，在已发布目录中出现的任务表示该任务已经发布，暂时没有猎人揭榜，所有符合要求的猎人都能看到您的任务。</span>
    <div class="pic07">
      <img src="img/dzd.png">
    </div>
    <span class="six02">②待指定——指定目录中的任务是指您发布的任务已经有一个（或多个）猎人揭榜，等待您选择哪一个猎人来执行任务的状态。</span>
    <div class="pic08">
    <img src="img/dcs (2).png">
    </div>
    <span class="six03">③待查收——待查收目录中的任务都是已经由您选择的猎人完成的任务，并且等待您的确认。当您点击确认查收后，《Ta帮》的客服会向您指定的猎人支付任务报酬，完成交易。</span>
     <p class="line06"></p>
     
     <span class="seven">4.消息、任务消息、系统消息</span>
     <div class="pic09">
      <img src="img/xxx.png">
    </div>
    <span class="seven01">①消息——目录的主要功能是推送消息，消息划分为任务消息和系统消息。</span>
    <div class="pic010">
      <img src="img/rwxx.png">
    </div>
    <span class="seven02">②任务消息——无论您是作为赏金还是猎人角色，您发布的任务和您揭榜的任务在每个交互阶段，《Ta帮》后台都会给您发送消息提醒您当前的任务状态。</span>
    <div class="pic011">
      <img src="img/xtxx.png">
    </div>
    <span class="seven03">③系统消息——您收到的所有《Ta帮》官方消息都能在这一目录中查阅，包括APP更新，官方活动消息等非用户行为通知。</span>
     <p class="line07"></p>
    
    <span class="eight">5.发现、官方任务、官方活动</span>
    <div class="pic012">
      <img src="img/fx.png">
    </div>
    <span class="eight01">①发现——官方通知的窗口</span>
    <div class="pic013">
      <img src="img/gfrw.png">
    </div>
    <span class="eight02">②官方任务——由《Ta帮》官方发布的任务。在官方任务页面中，用户可以点选任务，进入该任务的详细页面，进行查阅和揭榜。</span>
    <div class="pic014">
      <img src="img/gfhd.png">
    </div>
    <span class="eight03">③官方活动——由《Ta帮》官方举办的活动。在官方活动页面中，用户可以点选活动，进入该活动的详细页面，了解活动内容，进行线上报名。</span>
    <p class="line08"></p>
    
    <span class="nine">6.个人中心、订单管理、申诉管理</span>
    <div class="pic015">
      <img src="img/grxxx.png">
    </div>
    <span class="nine01">①个人中心——在个人中心里，您可以阅览个人信息，修改昵称、头像和签名。</span>
    <div class="pic016">
      <img src="img/grxxgl.png">
    </div>
    <span class="nine02">②订单管理——在订单管理的页面里，您可以查阅您所有已发布任务的状态和信息，包括任务发布时间、任务金额，订单编号等信息。</span>
    <br>
    <span class="nine02">③申诉管理——在申诉管理的页面里，您可以查阅您作为赏金角色和猎人角色分别申诉的任务的处理情况。</span>
     <p class="line09"></p>
     
     
     <span class="four">7.信息统计</span>
    <div class="pic03">
      <img src="img/03.png">
    </div>
    <span class="four01">①信息统计——在信息统计的页面里，您可以查阅：您作为赏金角色发布任务的数量、累计金额、成功率等统计信息；您作为猎人角色完成任务的数量、累计金额、成功率等统计信息。</span>
     <p class="line05"></p>
</div>



</body>
</html>
