spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/zb?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=eason

spring.datasource.url=jdbc:mysql://192.168.0.109:3306/qvod?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=redhat789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://zb:zbmongo@192.168.0.109:27017/zb

#zb.file.img.local=D:/img/
#zb.file.img.remote=http://192.168.0.109:8080/img/

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.database10=10
# Redis服务器地址
spring.redis.host=192.168.0.109
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=zbredis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#TestOnBorrow设置为false，导致有时获取的连接不可用
spring.redis.testOnBorrow=false